-- VERSION_4
-- START DISKCACHE
F:\kuaipan\Python_Code\.metadata\.plugins\org.eclipse.core.resources\.projects\bpNet\com.python.pydev.analysis\v2_indexcache
net.listtotxt|1429353622000|F:\kuaipan\Python_Code\bpNet\src\net\listtotxt.py
net.test|1428500856000|F:\kuaipan\Python_Code\bpNet\src\net\test.py
net.test16|1429542818000|F:\kuaipan\Python_Code\bpNet\src\net\test16.py
xinlang_xiao.SVM|1432045892628|F:\kuaipan\Python_Code\bpNet\src\xinlang_xiao\SVM.py
net.test17|1429527790000|F:\kuaipan\Python_Code\bpNet\src\net\test17.py
net.test12|1428951952000|F:\kuaipan\Python_Code\bpNet\src\net\test12.py
net.test14|1429348860000|F:\kuaipan\Python_Code\bpNet\src\net\test14.py
net.test15|1429521640000|F:\kuaipan\Python_Code\bpNet\src\net\test15.py
net.dirmould|1430731350096|F:\kuaipan\Python_Code\bpNet\src\net\dirmould.py
net.test10|1428940144000|F:\kuaipan\Python_Code\bpNet\src\net\test10.py
xinlang_xiao.GONGXIAN|1432120572693|F:\kuaipan\Python_Code\bpNet\src\xinlang_xiao\GONGXIAN.py
net.__init__|1428406622000|F:\kuaipan\Python_Code\bpNet\src\net\__init__.py
net.test11|1428943610000|F:\kuaipan\Python_Code\bpNet\src\net\test11.py
xinlang_xiao.xinlang|1431693115144|F:\kuaipan\Python_Code\bpNet\src\xinlang_xiao\xinlang.py
xinlang_xiao.KNN|1432046309038|F:\kuaipan\Python_Code\bpNet\src\xinlang_xiao\KNN.py
net.classificationdatasize|1429356830000|F:\kuaipan\Python_Code\bpNet\src\net\classificationdatasize.py
net.five|1430731281745|F:\kuaipan\Python_Code\bpNet\src\net\five.py
net.tmpfile|1429732984000|F:\kuaipan\Python_Code\bpNet\src\net\tmpfile.py
xinlang_xiao.testt|1432045558494|F:\kuaipan\Python_Code\bpNet\src\xinlang_xiao\testt.py
net.test1|1428484900000|F:\kuaipan\Python_Code\bpNet\src\net\test1.py
net.test2|1428500682000|F:\kuaipan\Python_Code\bpNet\src\net\test2.py
xinlang_xiao.NB|1432092354955|F:\kuaipan\Python_Code\bpNet\src\xinlang_xiao\NB.py
net.test5|1428886146000|F:\kuaipan\Python_Code\bpNet\src\net\test5.py
net.test6|1428887440000|F:\kuaipan\Python_Code\bpNet\src\net\test6.py
net.five1|1429780960000|F:\kuaipan\Python_Code\bpNet\src\net\five1.py
net.test3|1428566058000|F:\kuaipan\Python_Code\bpNet\src\net\test3.py
xinlang_xiao.featurevec|1432120763572|F:\kuaipan\Python_Code\bpNet\src\xinlang_xiao\featurevec.py
net.test4|1428567638000|F:\kuaipan\Python_Code\bpNet\src\net\test4.py
net.test9|1428937926000|F:\kuaipan\Python_Code\bpNet\src\net\test9.py
net.test7|1428924614000|F:\kuaipan\Python_Code\bpNet\src\net\test7.py
net.test8|1428937266000|F:\kuaipan\Python_Code\bpNet\src\net\test8.py
-- END DISKCACHE
-- START DICTIONARY
43
11=net.listtotxt
38=FileDir.__init__
7=net.test
21=net.test16
27=xinlang_xiao.SVM
5=net.test17
18=net.test12
32=FeatureVec
33=FeaturnGongXian
25=net.test14
22=net.test15
30=net.dirmould
34=dir
12=net.test10
31=xinlang_xiao.GONGXIAN
8=net.__init__
20=net.test11
37=dir.__init__
36=FileDir
26=xinlang_xiao.xinlang
41=vec.__init__
43=vec.getallword
39=FeaturnGongXian.__init__
35=vec
29=xinlang_xiao.KNN
10=net.classificationdatasize
40=FeaturnGongXian.return_featurnes_gongxianjuzhen
17=net.five
4=net.tmpfile
2=xinlang_xiao.testt
19=net.test1
16=net.test2
28=xinlang_xiao.NB
23=net.test5
9=net.test6
13=net.five1
1=xinlang_xiao.featurevec
15=net.test3
24=net.test4
14=net.test9
6=net.test7
3=net.test8
42=FeatureVec.__init__
-- END DICTIONARY
-- START TREE 1
58
FD|1|FD!11@
FV|1|FV!11@
X|1|X!19@
Y|1|Y!19@
Z|0|
a|23|a!27@a!35@a!43@a!51@a!59@a!67@a!75@a!83@a!91@a!99@a!107@a!115@a!123@a!131@a!139@a!147@a!155@a!163@a!171@a!179@a!187@a!195@a!203@
all|6|alldata!83@alldata!67@alldata!139@alldata_test!211@alldata!107@alldata!211@
at|2|at!107@at!35@
b|22|b!171@b!75@b!59@b!187@b!179@b!107@b!203@b!195@b!27@b!51@b!43@b!163@b!83@b!99@b!139@b!115@b!35@b!123@b!147@b!131@b!67@b!155@
beg|0|
bt|2|bt!35@bt!107@
cla|13|classnum!219@classnum!227@classnum!139@classnum!107@classnum!67@classnum!83@classnum_test!227@classnum_test!219@classnum_test!235@classnum!35@classnum!211@classnum!235@classnum_test!211@
clf|2|clf!219@clf!19@
cma|0|
dir|1|dir!241@
end|8|end!107@end!11@end!67@end!139@end_time!219@end_time!227@end!211@end_time!235@
f|1|f!91@
fa|3|fa!139@fa!107@fa!35@
fat|2|fat!35@fat!107@
fd|4|fd!235@fd!219@fd!227@fd!211@
fea|2|FeatureVec!9@FeaturnGongXian!249@
fil|9|file_folders_ts!211@file_folders_ts!219@file_folders_ts!227@file_folders_ts!235@file_folders!219@file_folders!227@FileDir!9@file_folders!211@file_folders!235@
fnn|4|fnn!67@fnn!211@fnn!107@fnn!139@
fr|1|fr!91@
fv|4|fv!219@fv!227@fv!235@fv!211@
gnb|1|gnb!227@
h|0|
iri|0|
j|3|j!139@j!107@j!211@
knn|1|knn!235@
l|19|l!203@l!195@l!123@l!147@l!131@l!59@l!43@l!171@l!75@l!187@l!179@l!115@l!91@l!27@l!51@l!155@l!163@l!83@l!99@
le|3|le!107@le!211@le!139@
len|7|lena!107@lena!235@lena!211@lena!35@lena!219@lena!227@lena!139@
lis|9|list_out!211@list_tstdata!235@list_out!107@list_tstdata!227@list_tstdata!219@list_tstdata!211@list_tstdata!139@list_out!139@list_tstdata!107@
ls|0|
mea|13|means!219@means_test!235@means!211@means!107@means_test!219@means!139@means_test!227@means_test!211@means!35@means!83@means!67@means!235@means!227@
n_n|0|
otm|2|otmp!107@otmp!35@
out|13|out!211@out!107@out!139@outt!219@outt!227@outt!235@out!19@outp!235@out!35@out_list!219@out_list!227@out_list!235@out!67@
p|0|
res|23|result!43@result!51@result!59@result!75@result!171@result!179@result!187@result!107@result!115@result!27@result!147@result!155@result!163@result!99@result!139@result!235@result!195@result!203@result!123@result!219@result!227@result!211@result!131@
roo|15|rootdir!139@rootdir!211@rootdirtest!35@rootdir!107@rootdir!83@rootdir!235@rootdir!35@rootdir!219@rootdir!227@rootdir!67@rootdirtest!107@rootdir_test!211@rootdir_test!235@rootdir_test!219@rootdir_test!227@
shu|23|shuchu!179@shuchu!187@shuchu!107@shuchu!235@shuchu!211@shuchu!195@shuchu!123@shuchu!203@shuchu!27@shuchu!51@shuchu!59@shuchu!171@shuchu!43@shuchu!75@shuchu!99@shuchu!115@shuchu!139@shuchu!147@shuchu!131@shuchu!155@shuchu!163@shuchu!227@shuchu!219@
sta|10|start!107@start!35@start_time!235@start_time!227@start!67@start!83@start_time!219@start!11@start!139@start!211@
sum|10|sum_zh!219@sum_zh!227@sum_zq!219@sum_zq!227@sum_zq!211@sum_zh!211@sum!155@sum_zh!235@sum_zq!235@sum!131@
tmp|1|tmp!91@
tra|4|trainer!139@trainer!67@trainer!107@trainer!211@
trn|3|trndata!211@trndata!139@trndata!107@
tst|4|tstdata!211@tstdata!107@tstdata!139@tstdata!35@
v|7|v!139@v!227@v!219@v!107@v!235@v!35@v!211@
vec|1|vec!241@
x|0|
x_m|0|
xx|0|
y|0|
y_m|0|
y_p|0|
yy|0|
-- END TREE
-- START TREE 2
24
!<m|0|
FD|0|
FV|0|
__g|1|__getallword!32&10@
__i|5|__init__!33&250@__init__!34&242@__init__!35&242@__init__!36&10@__init__!32&10@
a|1|a!33&251@
beg|1|begin_time!33&251@
dir|3|dir!37&243@dir!38&11@dir!39&251@
end|2|end_time!33&251@end!35&243@
f|0|
fea|2|features_path!33&251@features!39&251@
fil|1|files_path!33&251@
get|1|getallword!35&242@
gon|2|gongxian!39&251@gongxian!40&251@
l|0|
ls|0|
pat|2|path!37&243@path!38&11@
red|1|redir!34&242@
ret|5|return_features!33&250@return_featurnes_gongxianjuzhen!33&250@return_feature_vec!32&10@return_filedir!36&10@return_filedir!33&250@
rev|1|revec!35&242@
sta|1|start!35&243@
tot|1|totalnum!41&243@
v|1|v!35&243@
vec|5|vecallwordnum!41&243@vecallwordnum!42&11@vecallword!41&243@vecallword!43&243@vecallword!42&11@
-- END TREE
