-- VERSION_4
-- START DISKCACHE
G:\kuaipan\Python_Code\.metadata\.plugins\org.eclipse.core.resources\.projects\NewsSpider\com.python.pydev.analysis\v2_indexcache
src.Threading|1425819447000|G:\kuaipan\Python_Code\NewsSpider\src\src\Threading.py
Test.data_set|1431307564000|G:\kuaipan\Python_Code\NewsSpider\src\Test\data_set.py
Test.__init__|1431262531000|G:\kuaipan\Python_Code\NewsSpider\src\Test\__init__.py
src.zhongguowang|1429232528000|G:\kuaipan\Python_Code\NewsSpider\src\src\zhongguowang.py
xinlangweibo.WeiboSearch|1430227223000|G:\kuaipan\Python_Code\NewsSpider\src\xinlangweibo\WeiboSearch.py
src.testFile1|1427941252000|G:\kuaipan\Python_Code\NewsSpider\src\src\testFile1.py
src.test|1429087125000|G:\kuaipan\Python_Code\NewsSpider\src\src\test.py
fileprocess.words|1431685288872|G:\kuaipan\Python_Code\NewsSpider\src\fileprocess\words.py
xinlangweibo.__init__|1430226252000|G:\kuaipan\Python_Code\NewsSpider\src\xinlangweibo\__init__.py
src.testFile|1423558075000|G:\kuaipan\Python_Code\NewsSpider\src\src\testFile.py
src.myThread|1425818034000|G:\kuaipan\Python_Code\NewsSpider\src\src\myThread.py
src.xinlangsousuo|1425903153000|G:\kuaipan\Python_Code\NewsSpider\src\src\xinlangsousuo.py
src.xinlangxinwen|1428931760000|G:\kuaipan\Python_Code\NewsSpider\src\src\xinlangxinwen.py
xinlangweibo.WeiboMain|1430328099000|G:\kuaipan\Python_Code\NewsSpider\src\xinlangweibo\WeiboMain.py
xinlangweibo.WeiboGetData|1430617321000|G:\kuaipan\Python_Code\NewsSpider\src\xinlangweibo\WeiboGetData.py
xinlangweibo.WeiboEncode|1430227371000|G:\kuaipan\Python_Code\NewsSpider\src\xinlangweibo\WeiboEncode.py
src.__init__|1430209840000|G:\kuaipan\Python_Code\NewsSpider\src\src\__init__.py
fileprocess.__init__|1430290625000|G:\kuaipan\Python_Code\NewsSpider\src\fileprocess\__init__.py
fileprocess.filedir|1431681642217|G:\kuaipan\Python_Code\NewsSpider\src\fileprocess\filedir.py
-- END DISKCACHE
-- START DICTIONARY
34
7=src.Threading
21=WeiboLogin
13=Test.data_set
18=src.zhongguowang
10=src.test
14=xinlangweibo.WeiboSearch
16=fileprocess.words
2=xinlangweibo.__init__
23=xinlangweibo_spider
28=Baidu_Spider.__init__
32=WeiboLogin.__init__
4=src.testFile
33=WeiboGet
22=filepath
15=xinlangweibo.WeiboMain
31=filepath.__init__
3=src.__init__
19=zhongguowang_spider
20=MyThread
29=zhongguowang_spider.__init__
11=src.testFile1
26=MyThread.__init__
12=src.myThread
25=Baidu_Spider
5=src.xinlangsousuo
34=MyThread.run
6=src.xinlangxinwen
24=WordCount
27=HTML_Tool
1=fileprocess.__init__
9=xinlangweibo.WeiboEncode
17=xinlangweibo.WeiboGetData
8=fileprocess.filedir
30=xinlangweibo_spider.__init__
-- END DICTIONARY
-- START TREE 1
37
__a|2|__author__!11@__author__!19@
bai|1|Baidu_Spider!25@
bdu|1|bdurl!35@
chi|0|
cra|2|craw1!42@crawl!50@
dat|0|
f|1|f!35@
fac|1|fac!58@
fd|0|
fib|1|fib!58@
fil|2|filepath!65@filePath!35@
fun|1|funcs!59@
get|2|get_pwd!74@GetUserName!74@
htm|1|HTML_Tool!25@
it|1|it!83@
ite|5|item1!91@items!83@itemdiv!83@item!91@item1!35@
mai|1|main!58@
myi|1|myItems!35@
myp|2|myPage!83@myPage!35@
myt|1|MyThread!97@
n|1|n!59@
now|1|nowPage!35@
one|2|one_ds!107@one_d!107@
p|1|p!91@
pag|1|page!35@
pos|1|PostEncode!74@
rep|1|replace_char!34@
roo|0|
sre|1|sRedirectData!114@
sse|1|sServerData!114@
sum|1|sum!58@
url|1|url!83@
wc|0|
wei|2|WeiboGet!121@WeiboLogin!121@
wor|1|WordCount!129@
xin|1|xinlangweibo_spider!137@
zho|1|zhongguowang_spider!145@
-- END TREE
-- START TREE 2
51
__i|7|__init__!19&146@__init__!20&98@__init__!21&122@__init__!22&66@__init__!23&138@__init__!24&130@__init__!25&26@
all|0|
arg|1|args!26&99@
bai|1|baidu_tieba!25&26@
bgn|2|BgnCharToNoneRex!27&27@BgnPartRex!27&27@
cal|0|
cat|0|
cha|2|CharToNextTabRex!27&27@CharToNewLineRex!27&27@
chi|0|
con|0|
dat|4|datas!28&27@data!29&147@data!30&139@data!24&131@
dea|3|deal_data!19&146@deal_data!23&138@deal_data!25&26@
dir|1|dir!31&67@
eco|0|
ena|2|EnableCookie!21&122@enableProxy!32&123@
end|1|EndCharToNoneRex!27&27@
f|1|f!24&131@
fd|1|fd!22&67@
fil|8|file_name!24&131@file_path!24&131@filedirname!22&67@filenames!33&123@filename!33&123@file_paths!24&131@file_path!24&130@filedir!22&67@
foo|0|
fun|1|func!26&99@
get|6|get_data!19&146@GetServerTime!21&122@getResult!20&98@get_data!25&26@getdata!33&122@get_data!23&138@
hea|0|
ind|2|index!19&147@index!33&123@
log|2|loginUrl!32&123@Login!21&122@
mer|0|
myt|1|myTool!28&27@
nam|2|name!30&139@name!26&99@
pas|1|passWord!32&123@
pat|1|path!31&67@
pos|1|postHeader!32&123@
pro|1|process_filecontent!22&66@
rea|0|
rep|6|replace_char!22&66@replace_char!19&146@replaceTab!27&27@Replace_Char!27&26@replace_char!23&138@replace_char!25&26@
res|1|res!34&99@
ret|1|return_filedir!22&66@
roo|1|root_file_path!24&131@
run|1|run!20&98@
sav|3|save_data!19&146@save_data!23&138@save_data!25&26@
ser|1|serverUrl!32&123@
sp|1|sp!19&147@
spo|0|
sta|1|start!25&26@
tec|0|
tit|1|titles!28&27@
tra|0|
url|9|url_food!33&123@url_constellation!33&123@url!19&147@url_sport!33&123@url_travel!33&123@url_economic!33&123@url!33&123@url_health!33&123@url_tecnology!33&123@
use|1|userName!32&123@
wc|1|wc!24&131@
wei|2|weiboGet!33&123@weiboLogin!33&123@
wor|1|word_count!24&130@
-- END TREE
