-- VERSION_4
-- START DISKCACHE
G:\kuaipan\Python_Code\.metadata\.plugins\org.eclipse.core.resources\.projects\NewsSpider\com.python.pydev.analysis\v2_indexcache
src.Threading|1425819447000|G:\kuaipan\Python_Code\NewsSpider\src\src\Threading.py
Test.data_set|1431307564000|G:\kuaipan\Python_Code\NewsSpider\src\Test\data_set.py
Test.__init__|1431262531000|G:\kuaipan\Python_Code\NewsSpider\src\Test\__init__.py
src.zhongguowang|1429232528000|G:\kuaipan\Python_Code\NewsSpider\src\src\zhongguowang.py
xinlangweibo.WeiboSearch|1430227223000|G:\kuaipan\Python_Code\NewsSpider\src\xinlangweibo\WeiboSearch.py
src.testFile1|1427941252000|G:\kuaipan\Python_Code\NewsSpider\src\src\testFile1.py
src.test|1429087125000|G:\kuaipan\Python_Code\NewsSpider\src\src\test.py
fileprocess.CHI|1431393267012|G:\kuaipan\Python_Code\NewsSpider\src\fileprocess\CHI.py
fileprocess.words|1431393427581|G:\kuaipan\Python_Code\NewsSpider\src\fileprocess\words.py
xinlangweibo.__init__|1430226252000|G:\kuaipan\Python_Code\NewsSpider\src\xinlangweibo\__init__.py
src.testFile|1423558075000|G:\kuaipan\Python_Code\NewsSpider\src\src\testFile.py
src.myThread|1425818034000|G:\kuaipan\Python_Code\NewsSpider\src\src\myThread.py
src.xinlangsousuo|1425903153000|G:\kuaipan\Python_Code\NewsSpider\src\src\xinlangsousuo.py
src.xinlangxinwen|1428931760000|G:\kuaipan\Python_Code\NewsSpider\src\src\xinlangxinwen.py
xinlangweibo.WeiboMain|1430328099000|G:\kuaipan\Python_Code\NewsSpider\src\xinlangweibo\WeiboMain.py
xinlangweibo.WeiboGetData|1430617321000|G:\kuaipan\Python_Code\NewsSpider\src\xinlangweibo\WeiboGetData.py
xinlangweibo.WeiboEncode|1430227371000|G:\kuaipan\Python_Code\NewsSpider\src\xinlangweibo\WeiboEncode.py
src.__init__|1430209840000|G:\kuaipan\Python_Code\NewsSpider\src\src\__init__.py
fileprocess.__init__|1430290625000|G:\kuaipan\Python_Code\NewsSpider\src\fileprocess\__init__.py
fileprocess.filedir|1430961742000|G:\kuaipan\Python_Code\NewsSpider\src\fileprocess\filedir.py
-- END DISKCACHE
-- START DICTIONARY
38
8=src.Threading
22=WeiboLogin
14=Test.data_set
28=CHI.__init__
24=CHI
19=src.zhongguowang
11=src.test
15=xinlangweibo.WeiboSearch
5=fileprocess.CHI
17=fileprocess.words
2=xinlangweibo.__init__
25=xinlangweibo_spider
32=Baidu_Spider.__init__
36=WeiboLogin.__init__
4=src.testFile
37=WeiboGet
23=filepath
16=xinlangweibo.WeiboMain
35=filepath.__init__
3=src.__init__
20=zhongguowang_spider
21=MyThread
33=zhongguowang_spider.__init__
12=src.testFile1
29=MyThread.__init__
13=src.myThread
27=Baidu_Spider
6=src.xinlangsousuo
31=CHI.get_category_vec
38=MyThread.run
7=src.xinlangxinwen
26=WordCount
30=HTML_Tool
1=fileprocess.__init__
10=xinlangweibo.WeiboEncode
18=xinlangweibo.WeiboGetData
9=fileprocess.filedir
34=xinlangweibo_spider.__init__
-- END DICTIONARY
-- START TREE 1
37
__a|2|__author__!11@__author__!19@
bai|1|Baidu_Spider!25@
bdu|1|bdurl!35@
chi|2|chi!43@CHI!41@
cra|2|craw1!50@crawl!58@
dat|0|
f|1|f!35@
fac|1|fac!66@
fd|1|fd!75@
fib|1|fib!66@
fil|5|file_paths!43@filedirname!75@filepath!73@filedir!75@filePath!35@
fun|1|funcs!67@
get|2|get_pwd!82@GetUserName!82@
htm|1|HTML_Tool!25@
it|1|it!91@
ite|5|item1!99@items!91@itemdiv!91@item!99@item1!35@
mai|1|main!66@
myi|1|myItems!35@
myp|2|myPage!91@myPage!35@
myt|1|MyThread!105@
n|1|n!67@
now|1|nowPage!35@
one|2|one_ds!115@one_d!115@
p|1|p!99@
pag|1|page!35@
pos|1|PostEncode!82@
rep|1|replace_char!34@
roo|0|
sre|1|sRedirectData!122@
sse|1|sServerData!122@
sum|1|sum!66@
url|1|url!91@
wc|0|
wei|2|WeiboGet!129@WeiboLogin!129@
wor|1|WordCount!137@
xin|1|xinlangweibo_spider!145@
zho|1|zhongguowang_spider!153@
-- END TREE
-- START TREE 2
51
__i|8|__init__!20&154@__init__!21&106@__init__!22&130@__init__!23&74@__init__!24&42@__init__!25&146@__init__!26&138@__init__!27&26@
all|1|allfeatures!28&43@
arg|1|args!29&107@
bai|1|baidu_tieba!27&26@
bgn|2|BgnCharToNoneRex!30&27@BgnPartRex!30&27@
cal|1|calculate_and_write_to_file!24&42@
cat|1|category_filepath!24&42@
cha|2|CharToNextTabRex!30&27@CharToNewLineRex!30&27@
chi|0|
con|4|constellation!28&43@constellation_len!28&43@constellation!31&43@constellation_len!31&43@
dat|4|datas!32&27@data!33&155@data!34&147@data!26&139@
dea|3|deal_data!20&154@deal_data!25&146@deal_data!27&26@
dir|1|dir!35&75@
eco|4|economic!28&43@economic!31&43@economic_len!28&43@economic_len!31&43@
ena|2|EnableCookie!22&130@enableProxy!36&131@
end|1|EndCharToNoneRex!30&27@
f|1|f!26&139@
fd|0|
fil|6|file_path!26&138@file_name!26&139@file_path!26&139@filenames!37&131@filename!37&131@file_paths!26&139@
foo|4|food!28&43@food!31&43@food_len!28&43@food_len!31&43@
fun|1|func!29&107@
get|7|get_data!20&154@GetServerTime!22&130@getResult!21&106@get_data!27&26@getdata!37&130@get_category_vec!24&42@get_data!25&146@
hea|4|health!28&43@health!31&43@health_len!28&43@health_len!31&43@
ind|2|index!20&155@index!37&131@
log|2|loginUrl!36&131@Login!22&130@
mer|1|merge_category_vec!24&42@
myt|1|myTool!32&27@
nam|2|name!34&147@name!29&107@
pas|1|passWord!36&131@
pat|1|path!35&75@
pos|1|postHeader!36&131@
pro|1|process_filecontent!23&74@
rea|1|read_file!24&42@
rep|6|replace_char!23&74@replace_char!20&154@replaceTab!30&27@Replace_Char!30&26@replace_char!25&146@replace_char!27&26@
res|1|res!38&107@
ret|1|return_filedir!23&74@
roo|1|root_file_path!26&139@
run|1|run!21&106@
sav|3|save_data!20&154@save_data!25&146@save_data!27&26@
ser|1|serverUrl!36&131@
sp|1|sp!20&155@
spo|4|sport!28&43@sport!31&43@sport_len!28&43@sport_len!31&43@
sta|1|start!27&26@
tec|4|tecnology_len!28&43@tecnology_len!31&43@tecnology!28&43@tecnology!31&43@
tit|1|titles!32&27@
tra|4|travel!28&43@travel_len!28&43@travel!31&43@travel_len!31&43@
url|9|url_food!37&131@url_constellation!37&131@url!20&155@url_sport!37&131@url_travel!37&131@url_economic!37&131@url!37&131@url_health!37&131@url_tecnology!37&131@
use|1|userName!36&131@
wc|1|wc!26&139@
wei|2|weiboGet!37&131@weiboLogin!37&131@
wor|1|word_count!26&138@
-- END TREE
