-- VERSION_4
-- START DISKCACHE
F:\kuaipan\Python_Code\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
douban.doubanBook|1425727478000|F:\kuaipan\Python_Code\HelloPython\src\douban\doubanBook.py
spliteStr.__init__|1427094254000|F:\kuaipan\Python_Code\HelloPython\src\spliteStr\__init__.py
hello.NewsTitle_baidu|1421570930000|F:\kuaipan\Python_Code\HelloPython\src\hello\NewsTitle_baidu.py
hello.__init__|1425873432000|F:\kuaipan\Python_Code\HelloPython\src\hello\__init__.py
douban.__init__|1427866553000|F:\kuaipan\Python_Code\HelloPython\src\douban\__init__.py
douban.movie2014|1427091702000|F:\kuaipan\Python_Code\HelloPython\src\douban\movie2014.py
hello.spider5|1421561334000|F:\kuaipan\Python_Code\HelloPython\src\hello\spider5.py
hello.spider6|1421842721000|F:\kuaipan\Python_Code\HelloPython\src\hello\spider6.py
hello.spider7|1425263943000|F:\kuaipan\Python_Code\HelloPython\src\hello\spider7.py
hello.spider|1425902064000|F:\kuaipan\Python_Code\HelloPython\src\hello\spider.py
hello.spider8|1425263221000|F:\kuaipan\Python_Code\HelloPython\src\hello\spider8.py
hello.spider1|1419759298000|F:\kuaipan\Python_Code\HelloPython\src\hello\spider1.py
hello.spider2|1419764522000|F:\kuaipan\Python_Code\HelloPython\src\hello\spider2.py
hello.spider3|1420950390000|F:\kuaipan\Python_Code\HelloPython\src\hello\spider3.py
hello.spider4|1420035554000|F:\kuaipan\Python_Code\HelloPython\src\hello\spider4.py
-- END DISKCACHE
-- START DICTIONARY
25
16=JudgeLink
18=HTML_Model
8=douban.movie2014
23=HTML_Model.ShowPage
21=Baidu_Spider.__init__
25=doubanmove.getMoveAndRate
15=hello.spider
22=HTML_Model.__init__
9=douban.doubanBook
11=spliteStr.__init__
24=HTML_Model.Start
4=hello.NewsTitle_baidu
1=hello.__init__
10=douban.__init__
17=Baidu_Spider
14=hello.spider5
20=HTML_Tool
6=hello.spider6
19=doubanmove
3=hello.spider7
7=hello.spider8
13=hello.spider1
5=hello.spider2
2=hello.spider3
12=hello.spider4
-- END DICTIONARY
-- START TREE 1
31
a|3|a!11@a!19@a!27@
b|1|b!19@
bai|3|Baidu_Spider!33@Baidu_Spider!41@Baidu_Spider!49@
bdu|2|bdurl!35@bdurl!43@
da|1|da!19@
dat|1|data!35@
dec|1|decorate_A!58@
dou|2|doubanmove!65@doubanbook!74@
f|2|f!83@f!91@
fil|1|fileName!83@
fun|1|func!98@
hea|1|headers!35@
htm|5|HTML_Tool!49@HTML_Tool!105@HTML_Tool!41@HTML_Tool!33@HTML_Model!105@
i|1|i!91@
jud|1|JudgeLink!25@
lin|1|line!91@
lis|1|listNum!91@
my|1|my!115@
myi|1|myItems!115@
mym|1|myModel!107@
myp|1|myPage!123@
mys|3|mySpider!35@mySpider!51@mySpider!43@
p|2|p!99@p!11@
pri|1|print_message_A!58@
req|1|req!35@
s|1|s!99@
sum|1|sumNum!91@
ti|1|ti!19@
url|3|urldata!19@url!123@url!19@
use|1|user_agent!35@
val|1|values!35@
-- END TREE
-- START TREE 2
26
__i|5|__init__!16&26@__init__!17&50@__init__!17&34@__init__!18&106@__init__!17&42@
bai|3|baidu_tieba!17&42@baidu_tieba!17&34@baidu_tieba!17&50@
beg|1|begin!19&67@
bgn|8|BgnCharToNoneRex!20&43@BgnPartRex!20&43@BgnPartRex!20&35@BgnCharToNoneRex!20&35@BgnPartRex!20&107@BgnCharToNoneRex!20&51@BgnCharToNoneRex!20&107@BgnPartRex!20&51@
cha|8|CharToNewLineRex!20&107@CharToNewLineRex!20&35@CharToNewLineRex!20&51@CharToNextTabRex!20&107@CharToNextTabRex!20&43@CharToNewLineRex!20&43@CharToNextTabRex!20&35@CharToNextTabRex!20&51@
dat|3|datas!21&35@datas!21&51@datas!21&43@
dea|3|deal_data!17&34@deal_data!17&50@deal_data!17&42@
ena|3|enable!22&107@enable!23&107@enable!24&107@
end|5|end!19&67@EndCharToNoneRex!20&43@EndCharToNoneRex!20&35@EndCharToNoneRex!20&107@EndCharToNoneRex!20&51@
fin|1|find_title!17&42@
get|5|getMoveAndRate!19&66@get_data!17&42@get_data!17&34@GetPage!18&106@get_data!17&50@
loa|1|LoadPage!18&106@
mov|4|moviesUrl!19&66@move!19&67@moveUrl!19&67@moveNameAndRate!19&67@
myt|4|myTool!22&107@myTool!21&43@myTool!21&35@myTool!21&51@
myu|2|myUrl!21&43@myUrl!21&35@
out|1|output!19&66@
pag|6|pages!22&107@page_counter!17&42@page!22&107@pageUrl!19&67@PagesUrl!19&66@page!21&51@
rep|8|Replace_Char!20&34@replaceTab!20&43@Replace_Char!20&42@Replace_Char!20&106@replaceTab!20&51@replaceTab!20&35@replaceTab!20&107@Replace_Char!20&50@
run|1|run!19&66@
sav|3|save_data!17&34@save_data!17&50@save_data!17&42@
sen|1|send_request!16&26@
sho|1|ShowPage!18&106@
sor|2|sortMoveName!19&67@sortMoveName!25&67@
sta|2|Start!18&106@start!17&50@
tit|2|titles!21&51@titles!21&35@
url|2|url!19&67@urll!19&67@
-- END TREE
